{
  "cSpell.words": [
    "Mathjax",
    "aria",
    "crossorigin",
    "dropdown",
    "googlestats",
    "haspopup",
    "labelledby",
    "link",
    "loadmathjax",
    "menu",
    "navbar",
    "pagebreak",
    "tabindex"
  ],
  "cSpell.language": "en,en-US"
}